# struts2-demo

./: LICENSE  pom.xml
src/main/java/com/example/struts2/: Struts2Application.java  Struts2DemoApplication.java
src/main/java/com/example/struts2/service/: TimeProviderService.java
src/main/java/com/example/struts2/struts/action/: HomeAction.java  ListFilesAction.java  UploadFileAction.java
src/main/resources/: application.yml  struts.properties  struts.xml
src/main/webapp/: home.jsp  list-files.jsp  upload-file-with-custom-wait-page.jsp  upload-file-with-default-wait-page.jsp  upload-file-with-overlay.jsp  upload-file.jsp  wait.jsp
src/main/webapp/parts/: footer.jsp  header.jsp  navbar.jsp  styles.css
src/test/java/com/example/struts2/: Struts2FileUploadApplicationTests.java
